\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la aplicacion.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos Funcionales.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos No Funcionales.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura.}{3}{}\protected@file@percent }
\newlabel{fig:Screenshot 2023-10-05 125036}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso.}{4}{}\protected@file@percent }
\newlabel{fig:Captura de pantalla 2023-09-07 124622}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Componentes.}{5}{}\protected@file@percent }
\newlabel{fig:Componentes}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Base de datos.}{6}{}\protected@file@percent }
\newlabel{fig:Screenshot 2023-10-05 114250}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrama de clases.}{7}{}\protected@file@percent }
\newlabel{fig:Screenshot 2023-10-05 114350}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrama de secuencias.}{8}{}\protected@file@percent }
\newlabel{fig:Screenshot 2023-10-05 114415}{{9}{8}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114426}{{9}{9}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114437}{{9}{10}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114448}{{9}{11}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114459}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagrama de flujo.}{13}{}\protected@file@percent }
\newlabel{fig:Screenshot 2023-10-05 114526}{{10}{13}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114539}{{10}{14}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114707}{{10}{15}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114715}{{10}{16}{}{}{}}
\newlabel{fig:Screenshot 2023-10-05 114725}{{10}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagrama de estado.}{18}{}\protected@file@percent }
\newlabel{fig:Diagrama_estado}{{11}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mapa de sitio.}{19}{}\protected@file@percent }
\newlabel{fig:mapa_sitio}{{12}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Identidad.}{20}{}\protected@file@percent }
\newlabel{fig:fuente_colores}{{13}{20}{}{}{}}
\newlabel{fig:logo}{{13}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Prototipo en figma.}{22}{}\protected@file@percent }
\newlabel{fig:Desktop - 1}{{14}{22}{}{}{}}
\gdef \@abspage@last{23}
